<!DOCTYPE html>
<html lang="zh-Hans">
<style>
    html, body {
        width: 100%;
        margin: 0;
    }

    html {
        height: 100%;
    }

    body {
        min-height: 100%;
        padding: 20px;
        box-sizing: border-box;
    }

    p {
        word-break: break-all;
    }

    @media (max-width: 500px) {
        h1 {
            margin-top: 80px;
        }
    }

    .flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .block {
        display: block;
        position: relative;
    }

    .url {
        font-size: 18px;
        padding: 10px 10px 10px 5px;
        position: relative;
        width: 300px;
        border: none;
        border-bottom: 1px solid #bfbfbf;
    }

    input:focus {
        outline: none;
    }

    .bar {
        content: '';
        height: 2px;
        width: 100%;
        bottom: 0;
        position: absolute;
        background: #00bfb3;
        transition: 0.2s ease transform;
        -moz-transition: 0.2s ease transform;
        -webkit-transition: 0.2s ease transform;
        transform: scaleX(0);
    }

    .url:focus ~ .bar {
        transform: scaleX(1);
    }

    .btn {
        line-height: 38px;
        background-color: #00bfb3;
        color: #fff;
        white-space: nowrap;
        text-align: center;
        font-size: 14px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        padding: 5px;
        width: 160px;
        margin: 30px 0;
    }

    .tips, .example {
        color: #7b7b7b;
        position: relative;
        align-self: flex-start;
        margin-left: 7.5em;
    }

    .tips > p:first-child::before {
        position: absolute;
        left: -3em;
        content: 'PS：';
        color: #7b7b7b
    }

    .example > p:first-child::before {
        position: absolute;
        left: -7.5em;
        content: '合法输入示例：';
        color: #7b7b7b
    }
    .other > p:first-child::before {
        position: absolute;
        left: -7.5em;
        content: '备用站点：';
        color: #7b7b7b
    }
</style>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script>
        function toSubmit(e) {
            e.preventDefault()
            window.open(location.href.substr(0, location.href.lastIndexOf('/') + 1) + document.getElementsByName('q')[0].value);
            return false
        }
    </script>
    <title>GitHub 文件加速</title>
</head>
<body class="flex">
<h1 style="margin-bottom: 50px">GitHub 文件加速</h1>
<form action="./" method="get" style="padding-bottom: 40px" target="_blank" class="flex" onsubmit="toSubmit(event)">
    <label class="block" style="width: fit-content">
        <input class="block url" name="q" type="text" placeholder="键入Github文件链接"
               pattern="^((https|http):\/\/)?(github\.com\/.+?\/.+?\/(?:releases|archive|blob|raw|suites)|((?:raw|gist)\.(?:githubusercontent|github)\.com))\/.+$" required>
        <div class="bar"></div>
    </label>
    <input class="block btn" type="submit" value="下载">
    <div class="tips"><p>GitHub 文件链接带不带协议头都可以，支持 Release、Archive 以及 Raw ，右键复制出来的链接都是符合标准的，更多用法、Clone 加速请参考 <a href="https://hunsh.net/archives/23/">这篇文章</a>。</p>
        <p>Release、Archive 以及 Raw 等均使用 Replit 加速。注意！不支持项目文件夹。</p>
        <p>因为 Replit 免费版限制，若长时间未活动，则会进入休眠状态，当再次有 Http 请求时，需要最长 1 分钟的唤醒时间，此时请等待。</p>
        <p>如果想加速本站不支持的的网页链接或下载链接，你可以使用 https://rp.zkitefly.eu.org/ + [你要加速的链接] 的组合访问链接。</p>
        <p>例如 https://rp.zkitefly.eu.org/https://google.com 、https://rp.zkitefly.eu.org/https://speed.hetzner.de/1GB.bin</p></div>
    <div class="example">
        <p>分支、Raw 文件：https://github.com/zkitefly/TranslationPackMirror/raw/main/filename 、https://github.com/zkitefly/TranslationPackMirror/blob/main/filename</p>
        <p>分支、Release 源码：https://github.com/zkitefly/TranslationPackMirror/archive/refs/tags/v1.0.0.tar.gz 、https://github.com/zkitefly/TranslationPackMirror/archive/main.zip</p>
        <p>Release 文件：https://github.com/zkitefly/TranslationPackMirror/releases/download/v1.0.0/example.zip</p>
    </div>
    <div class="other">
        <p>因为 Replit 免费版带宽有限，因此又专门开了几个，如果当前站点速度慢，可以更换下面的</p>
        <p>Root：<a href="https://rgp.zkitefly.eu.org/">https://rgp.zkitefly.eu.org/</a></p>
        <p>1：<a href="https://rgp1.zkitefly.eu.org/">https://rgp1.zkitefly.eu.org/</a></p>
        <p>2：<a href="https://rgp2.zkitefly.eu.org/">https://rgp2.zkitefly.eu.org/</a></p>
        <p>3：<a href="https://rgp3.zkitefly.eu.org/">https://rgp3.zkitefly.eu.org/</a></p>
        <p>4：<a href="https://rgp4.zkitefly.eu.org/">https://rgp4.zkitefly.eu.org/</a></p>
        <p>5：<a href="https://rgp5.zkitefly.eu.org/">https://rgp5.zkitefly.eu.org/</a></p>
        <p>6：<a href="https://rgp6.zkitefly.eu.org/">https://rgp6.zkitefly.eu.org/</a></p>
        <p>7：<a href="https://rgp7.zkitefly.eu.org/">https://rgp7.zkitefly.eu.org/</a></p>
        <p>8：<a href="https://rgp8.zkitefly.eu.org/">https://rgp8.zkitefly.eu.org/</a></p>
        <p>9：<a href="https://rgp9.zkitefly.eu.org/">https://rgp9.zkitefly.eu.org/</a></p>
    </div>
</form>
<p style="position: sticky;top: calc(100% - 2.5em);">本站基于 Replit 和可在 Replit 中运行 Cloudflare Workers 代码的<a href="https://replit.com/@Cloudflare/Cloudflare-Workers">项目</a>，Cloudflare Workers 代码开源于 GitHub <a href="https://github.com/hunshcn/gh-proxy">hunshcn/gh-proxy</a>
</p>
</body>
</html>
